// @import url("vars.css");


// Look and feel

body {
	font-family: Raleway, sans-serif;
	font-weight: 300;
	margin: 0;
	overflow: hidden;
}

.wrapper {
	background-color: #fdfdfd;
	height: 100%;
	position: absolute;
	margin: auto;
	overflow: auto;
	width: 100%;
}

.section {
	margin: auto;
	overflow: auto;
	width: 1280px;
}


// Layout for medium PC screens

.column {
	float: left;
	
	&.small {
		width: 240px;
	}
	
	&.large {
		width: 800px;
	}
}

.fixed {
	position: fixed;
	
	&.header {
		left: 0;
		right: 0;
		top: 0;
		z-index: 3;
	}
	
	&.footer {
		bottom: 0;
		height: 48px;
		z-index: 3;
	}
}

.header {
	background: linear-gradient(
		rgba(0,255,255,1) 0%,
		rgba(0,255,255,0.8) 70%,
		rgba(0,255,255,0) 100%
	);
	height: 48px;
	text-shadow: 0 0 8px #00ffff;
	
	h1, nav {
		color: rgba(0,0,0,0.8);
		
		font-family: Lato, sans-serif;
		font-size: 24px;
		font-weight: 300;
		
		margin: 10px 0;
		
		text-shadow: 1px 1px #ffffff;
	}
	
	h1 {
		font-weight: 400;
		text-align: center;
	}
	
	.column {
		height: 100%;
	}
}

.content {
	.fixed {
		top: 48px;
		
		&.footer {
			background: linear-gradient(
				rgba(0,255,255,0) 0%,
				rgba(0,255,255,0.8) 30%,
				rgba(0,255,255,1) 100%
			);
			top: auto;
		}
	}
	
	.column {
		float: left;
		
		.footer {
			font-family: Rosario, sans-serif;
			font-size: 24px;
			
			width: 800px;
				
			p:first-child {
				margin: 12px 40px;
			}
		}
		
		&.small {
			font-family: Rosario, sans-serif;
			font-size: 20px;
			
			height: 100%;
			
			ul {
				list-style-type: none;
				padding: 0;
				
				li {	
					margin: 8px;
					
					ul {
						display: none;
						
						li {
							margin-left: 16px;
						}
					}
				}
			}
			
			.footer {
				font-size: 24px;
				width: 240px;
				
				p {
					margin: 12px 8px;
				}
			}
		}
	}
	
	.central {
		display: inline-block;
		margin: 48px 240px;
		overflow: auto;
		width: 800px;
		
		.pre {
			margin: 0 16px;
			position: fixed;
			top: 48px;
			z-index: 1;
			
			.pre-heading {
				color: #888888;
				font-size: 96px;
				height: 320px;
				text-shadow: 2px 2px 0 #dddddd;
				width: 360px;
			}
		}
		
		.article {
			background: #ffffff;
			box-shadow: 0 0 16px #009f9f;
			margin: 16px;
			overflow: auto;
			position: relative;
			z-index: 2;
		}
		
		p {
			line-height: 24px;
			margin: 16px 24px;
			text-align: justify;
			
			&:first-child {
				margin-top: 24px;
			}
		}
		
		img {
			width: 100%;
		}
	}
	
	.sidebar {
		margin-left: 1040px;
	}
}